

.main{
  max-width: 140rem;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  gap: 2.6rem ;
}

.card{
  padding: 2em;
  border: 1px solid #888;
}
.products{
  display: flex;
  
}
.nav {

  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  justify-content: space-around;
  align-items: baseline;
  display: block;
  align-content: stretch;
}

nav{
  background-color: black;

}

nav ul li {
display: inline-block;
padding: 31px;


}

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  align-items: center;
  margin-bottom: 0;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: white;
}


.footer{
  position: sticky;  
  margin-top: 0vh;
width: 100%;  
background-color: rgb(23, 22, 22);  
color: white;  
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
}